{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-bold-1",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "d0673ef38e1c458a6de52aad2a2f800d",
      "css": "right-circled2",
      "code": 61838,
      "src": "fontawesome"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled-2",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "5c8822b310f20896a3c55a25b71008a8",
      "css": "bar",
      "code": 59396,
      "src": "maki"
    },
    {
      "uid": "d27bcf5c8638e4078aaadae1d49b6909",
      "css": "fast-food",
      "code": 59413,
      "src": "maki"
    },
    {
      "uid": "492fe0ef4cb41d4e4de8502897685399",
      "css": "cafe",
      "code": 59404,
      "src": "maki"
    },
    {
      "uid": "19d9ceb791d76257545e308954808fc1",
      "css": "monument",
      "code": 59431,
      "src": "maki"
    },
    {
      "uid": "5cc58545bb38c912940470480d3df145",
      "css": "restaurant",
      "code": 59442,
      "src": "maki"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "7f8b6c0519d85119a6f41fa3c5794806",
      "css": "religious-christian",
      "code": 59439,
      "src": "maki"
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 61731,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "79beb8c7fcd56e1985b70e9a120cbcbf",
      "css": "map",
      "code": 62073,
      "src": "fontawesome"
    },
    {
      "uid": "94aa5db477515f1da4ce43b239badb9e",
      "css": "map-signs",
      "code": 62071,
      "src": "fontawesome"
    },
    {
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "35b65a48339004a947a1dea3092e1daa",
      "css": "tree-2",
      "code": 59455,
      "src": "maki"
    }
  ]
}